server {
    listen 80;
    server_name localhost;
    root /var/www/Web;
    index index.php;

    client_body_temp_path /tmp/nginx;
    client_max_body_size 64M;

    # Change fastCGI temp path (permission denied fix for large files)
    fastcgi_temp_path /tmp/nginx-fastcgi;

    set $context 'Development';

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param FLOW_CONTEXT $context;
        fastcgi_param FLOW_REWRITEURLS 1;
        fastcgi_pass php:9000;
        include fastcgi_params;
    }

    # Catch error pages and redirect to json/html error page
    error_page 500 502 503 504 $errorPage;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|swf|svg|eot|ttf|otf|woff|css|js)$ {
        access_log off;
        expires max;
    }
}

# Map error response to json or html page
map $http_accept $errorPage {
    default /500.html;
    ~application/json /500.json;
}